MainWindow.xaml

<Window x:Class="MillionaireGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Кто хочет стать миллионером" Height="600" Width="800" Background="Black">
    <Canvas>
        <Image Source="pack://application:,,,/Resource/background.jpg" Height="640" Width="800" />
        <Image Source="pack://application:,,,/Resource/logotype.png" Height="310" Width="800" Canvas.Top="15" />

        <Button Name="answer1" Height="50" Width="300" Background="#FF020A4E" BorderBrush="#FF66A7FD" Foreground="White"  FontSize="20" Canvas.Top="420" Canvas.Left="15" Click="Answer_Click" BorderThickness="2"  />
        <Button Name="answer2" Height="50" Width="300" Background="#FF020A4E" BorderBrush="#FF66A7FD" Foreground="White"  FontSize="20" Canvas.Top="490" Canvas.Left="15" Click="Answer_Click" BorderThickness="2"  />
        <Button Name="answer3" Height="50" Width="300" Background="#FF020A4E" BorderBrush="#FF66A7FD" Foreground="White"  FontSize="20" Canvas.Top="420" Canvas.Right="15" Click="Answer_Click" BorderThickness="2"  />
        <Button Name="answer4" Height="50" Width="300" Background="#FF020A4E" BorderBrush="#FF66A7FD" Foreground="White"  FontSize="20" Canvas.Top="490" Canvas.Right="15" Click="Answer_Click" BorderThickness="2"  />
        
        <Button Name="hint1" Height="50" Width="50" Background="Goldenrod" FontSize="18" Content="50/50" Canvas.Top="420" Canvas.Left="335" Click="Hint50_50_Click"/>
        <Button Name="hint2" Height="50" Width="50" Background="Goldenrod" FontSize="20" Content="👨‍🎓" Canvas.Top="420" Canvas.Right="335" Click="HintAudience_Click"/>
        <Button Name="hint3" Height="50" Width="50" Background="Goldenrod" FontSize="20" Content="☎" Canvas.Top="490" Canvas.Left="335" Click="HintCallFriend_Click"/>
        <Button Name="hint4" Height="50" Width="50" Background="Goldenrod" FontSize="20" Content="❤" Canvas.Top="490" Canvas.Right="335" Click="HintImmune_Click"/>

        <TextBlock Name="question" Height="60" Width="770" Background="#FF020A4E" Foreground="White" FontSize="20" TextWrapping="Wrap" Canvas.Top="350" Canvas.Left="8" TextAlignment="Center" />

        <TextBlock Name="t15" Text="3000000 ₽" Canvas.Top="15" Foreground="White" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t14" Text="1500000 ₽" Foreground="White" Canvas.Top="35" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t13" Text="800000 ₽" Foreground="White" Canvas.Top="55" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t12" Text="400000 ₽" Foreground="White" Canvas.Top="75" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t11" Text="200000 ₽" Foreground="White" Canvas.Top="95" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t10" Text="100000 ₽" Foreground="White" Canvas.Top="115" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t9" Text="50000 ₽" Foreground="White" Canvas.Top="135" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t8" Text="25000 ₽" Foreground="White" Canvas.Top="155" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t7" Text="15000 ₽" Foreground="White" Canvas.Top="175" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t6" Text="10000 ₽" Foreground="White" Canvas.Top="195" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t5" Text="5000 ₽" Foreground="White" Canvas.Top="215" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t4" Text="3000 ₽" Foreground="White" Canvas.Top="235" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t3" Text="2000 ₽" Foreground="White" Canvas.Top="255" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t2" Text="1000 ₽" Foreground="White" Canvas.Top="275" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>
        <TextBlock Name="t1" Text="500 ₽" Foreground="White" Canvas.Top="295" Canvas.Right="15" Width="80" Height="20" TextAlignment="Center"/>

    </Canvas>
</Window>